@import url(https://fonts.googleapis.com/css?family=Istok+Web);

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box; 
}

.header {
  background-color: #ffffff;
  padding: 10px 20px;
  border-bottom: 1px solid black; 
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-family: "Muli", sans-serif;
  font-weight: 400;
  padding: 10px 20px;
  position: relative;
}

.logo {
  height: 60px;
  display: block;
}

.header-search {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.header-search input[type="text"] {
  padding: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.header-search button {
  background: none;
  border: none;
  cursor: pointer;
}

nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header-nav ul li {
  display: inline-block;
}

.header-nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding: 12px;
}

.header-nav ul li a:hover {
  background-color: #ddd;
  color: black;
}

nav label {
  display: none; 
  cursor: pointer;
  font-size: 30px;
  padding: 10px;
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 10;
}

nav input[type="checkbox"] {
  display: none;
}

@media (max-width: 1024px) {
  .container {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: center;
  }

  .header-search {
    flex-direction: row; 
    gap: 10px; 
    width: auto; 
  }

  .header-search input[type="text"] {
    width: auto; 
    font-size: 14px;
  }

  .header-search button {
    width: auto; 
  }

  nav label {
    display: block;
  }

  .header-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 70px;
    right: 0;
    background: white;
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    z-index: 9;
  }

  nav input[type="checkbox"]:checked ~ .header-nav {
    display: flex;
  }

  .header-nav ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .header-nav ul li {
    display: block;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 50px;
  }

  .header-right {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .header-right input[type="text"] {
    width: 90%;
  }
}

@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}

.figure { 
    margin: 0; background: #101010;
    font-family: Istok Web, sans-serif;
    font-weight: 100;
}

#gallery {
  width: 100%;
  overflow: hidden;
  height: 300px;
  z-index:1; 
}

.slideshow {
  position: relative;
  width: 500%;
  font-size: 0;
  animation: 30s slidy infinite;
  margin: 0;
  background: #101010;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
  height: 100%; 
}

.slide-image {
  width: 20%;
  height: 100%; 
  display: inline-block;
  position: relative; 
  margin: 0;
  background: #101010;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}

.image {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}

.caption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  width: 100%;
  font-size: 2rem;
  padding: 0.6rem;
  margin: 0;
  background: #101010;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}

.body {
  width: 100%;
  background-color: #ffffff;
  padding: 20px; 
  margin: 0;
  box-sizing: border-box;
}

.body-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-family: "Muli", sans-serif;
  font-weight: 400;
  position: relative;
  flex-wrap: wrap; 
}

.body-content h1 {
  line-height: 1.09;
  font-size: 2.5rem;
  text-align: left;
  font-family: "Muli", sans-serif;
  font-weight: 700;
  color: #071e3e;
  margin-bottom: 1.5rem;
}

.body-content h2,
.body-content h3,
.body-content h5,
.body-content h6 {
  line-height: 1.09;
  font-size: 2.5rem;
  text-align: left;
  font-family: "Muli", sans-serif;
  font-weight: 700;
  color: #071e3e;
  margin-bottom: 1.5rem;
}

.body-notes {
  margin-top: .5rem;
  margin-bottom: 3rem;
  font-size: 1.1rem;
  color: #212529;
  line-height: 1.5;
  text-align: left;
  width: 90%;
}

.body-content {
  display: block; 
  margin-left: 10%;
  margin-right: 10%;
  max-width: 85%;
}

.body-notes-container {
  margin-left: 10%;
}

@media (max-width: 768px) {
  .body-container {
      flex-direction: column;
      align-items: center;
      padding: 15px;
  }

  h1 {
      font-size: 2rem;
  }

  .body-notes {
      margin-top: 1rem;
      padding: 10px;
      font-size: 1rem;
      margin-left: 2%; 
      margin-right: 2%;
      width: 96%;
  }
}

ul.lists {
  list-style-type: none; 
  padding-left: 0;
  margin-left: 20px; 
  text-align: left;
}

ul.lists li {
  padding-left: 15px; 
  position: relative; 
  margin-bottom: 5px; 
}

ul.lists li::before {
  content: ">"; 
  position: absolute;
  left: -5px;
  top: -1px; 
  color: #0096FF;
  font-size: 1.2em;
  font-weight: bold;
}

#table-page .body-content, 
#table-page table { 
    margin-left: auto;
    margin-right: auto;
    max-width: 80%; 
}

#table-page .body-notes { 
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.course-table {
  justify-items: center;
}

table, td, th {
  border: 1px solid black;
}

.image-thumbnail {
  text-align: center; 
  margin: 20px 0; 
}

.image-thumbnail img {
  max-width: 80%; 
  height: auto;
  display: block; 
  margin: 0 auto; 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.image-thumbnail img:hover {
  transform: scale(1.05); 
}

.footer {
  background-color: #071e3e;
  width: 100%;
  padding: 0;
  margin: 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-family: "Muli", sans-serif;
  font-weight: 400;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.footer .footer-tuple {
  display: flex;
  justify-content: space-between;
  width: 90%; 
  flex-wrap: wrap;
  margin-left: 5%; 
  margin-right: 5%; 
}

.footer-attribute {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 400;
  width: 30%; 
  box-sizing: border-box; 
}

.footer h4 {
  color: #ffffff;
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links li a {
  text-decoration: none;
  color: #bfbfbf;
  font-size: 1.1rem;
}

.footer-links li a:hover {
  color: #ffffff;
}

.footer-icons {
  display: flex;
  gap: 30px;
  cursor: pointer;
  }

.footer-notes {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
}

.footer-notes a {
  color: #ffffff;
}

.footer-notes a:hover {
  color: #ffffff;
}

.footer-social {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 400;
  width: 30%; 
  box-sizing: border-box;
}

.footer-social .footer-icons {
  justify-content: flex-start;
}

.footer-social .footer-icons a { 
  color: #ffffff !important; 
}

.footer-social .footer-icons a:link,
.footer-social .footer-icons a:visited {
  color: #ffffff !important;
}

.footer-social .footer-icons a:hover {
  color: #ffffff !important;
}

@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }

  .footer .footer-tuple {
      padding: 20px;
      gap: 1rem;
      flex-direction: column;
      width: 96%; 
      margin-left: 2%; 
      margin-right: 2%;
  }

  .footer-attribute, .footer-social {
      width: 100%;
      margin-bottom: 30px;
  }

  .footer-links {
      font-size: 1rem;
  }

  .footer-icons {
      gap: 20px;
      margin-top: 20px;
  }

  .footer-notes {
      text-align: center;
  }
}

